# protobuf-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fty/protobuf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fty/protobuf/: MainActivity.java
app/src/main/java/com/fty/utils/: Out.java  RtcmUtil.java
app/src/main/jni/: Android.mk  com_fty_utils_RtcmUtil.h  jni_interface.cpp  jni_interface.h  rtcm.pb.cc  rtcm.pb.h
app/src/main/jni/google/protobuf/stubs/: common.h
app/src/main/proto/: rtcm.proto
app/src/main/res/values/: strings.xml
app/src/test/java/com/fty/protobuf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
