apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.fty.protobuf"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jni.srcDirs = []  // disable automatic ndk-build call, which ignore our Android.mk
            jniLibs.srcDirs = ['src/main/libs']
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }


//    sourceSets.main {
//        jni.srcDirs = []
//    }
//
//    task ndkBuild(type: Exec) {
//        commandLine 'D:\\Android\\android-ndk-r11b\\build\\ndk-build.cmd',//这里本地ndk的路径
//                'NDK_PROJECT_PATH=build/intermediates/ndk',
//                'NDK_LIBS_OUT=src/main/jniLibs',
//                'APP_BUILD_SCRIPT=src/main/jni/Android.mk',
//                'NDK_APPLICATION_MK=src/main/jni/Application.mk'
//    }
//
//    tasks.withType(JavaCompile){
//        compileTask->compileTask.dependsOn ndkBuild
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    compile 'com.google.protobuf:protobuf-java:3.6.1'
    compile 'com.google.protobuf:protoc:3.6.1'
}
